# Magenic_Machine_Exam

./: Q-LESS Transport.sln
Q-LESS Transport/: Program.cs  Q-LESS Transport.csproj  Startup.cs  appsettings.json
Q-LESS Transport/Controllers/: CardTypeDetailsController.cs  CardsController.cs  TransactionsController.cs
Q-LESS Transport/Dtos/: ErrorResource.cs
Q-LESS Transport/Fv/: Common.cs
Q-LESS Transport/Mapper/: DtosToDtosProfile.cs  DtosToModelsProfile.cs  ModelsToDtosProfile.cs
Q-LESS Transport/Migrations/: 20210717065119_InitialCreationOfDb.Designer.cs  20210717065119_InitialCreationOfDb.cs  20210717073002_Alter_table_Card--Remove_FareAmount_Column.Designer.cs  20210717073002_Alter_table_Card--Remove_FareAmount_Column.cs  20210717073621_create_table_FareAmount.Designer.cs  20210717073621_create_table_FareAmount.cs  20210717074813_alter_table_FareAmount_and_CardType_Relationship.Designer.cs  20210717074813_alter_table_FareAmount_and_CardType_Relationship.cs  20210717075519_alter_table_CardType_value_length.Designer.cs  20210717075519_alter_table_CardType_value_length.cs  20210717081138_alter_table_CardType.Designer.cs  20210717081138_alter_table_CardType.cs  20210717081316_alter_table_Card.Designer.cs  20210717081316_alter_table_Card.cs  20210717082549_alter_table_CardType_and_Card.Designer.cs  20210717082549_alter_table_CardType_and_Card.cs  20210717082727_alter_table_CardType_and_Card_v2.Designer.cs  20210717082727_alter_table_CardType_and_Card_v2.cs  20210717084146_alter_table_CardTypeDetails--Add_InitialLoad_column.Designer.cs  20210717084146_alter_table_CardTypeDetails--Add_InitialLoad_column.cs  20210717092316_alter_DiscountCard_table.Designer.cs  20210717092316_alter_DiscountCard_table.cs  20210717102122_alter_Relationship.Designer.cs  20210717102122_alter_Relationship.cs  20210717102819_alter_Relationship_v2.Designer.cs  20210717102819_alter_Relationship_v2.cs  20210717110401_create_transaction_table.Designer.cs  20210717110401_create_transaction_table.cs  (+3 more)
Q-LESS_Transport.ClientApp/: Program.cs  Q-LESS_Transport.ClientApp.csproj  Startup.cs
(+63 files in other folders)
